EMAIL_USER=englishcultivatehub@gmail.com
EMAIL_PASS=xxru bwmu zmzu flxt

MONGO_URI=mongodb+srv://martin:1985@cluster0.x2opi.mongodb.net/miBaseDeDatos487?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dg8ecnmnp
CLOUDINARY_API_KEY=881155533947356
CLOUDINARY_API_SECRET=6wz_9L3r4oS2HvqPuXDP1hKC3sg